[flake8]
ignore = E501,W503
builtins = unicode
tee = True
exclude = env,venv,*_pb2*,__init__.py
max-complexity = 9

[mypy]
ignore_missing_imports = True

[tool:pytest]
addopts = --cov=needlestack --cov-report=term --cov-report=html:htmlcov --capture=no
python_files = tests/*.py

[coverage:report]
omit = needlestack/apis/*_pb2_grpc.py
exclude_lines =
    raise NotImplementedError()
